@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:wght@100;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* -----------  NAV BAR  ------------ */
.logo {
    display: flex;
}

.container {
    background-image: url(./images/header-bg.png);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between; 
    padding: 20px 30px;
    position: fixed;
    top: 0;
    width: 95%;
    z-index: 1000;
}

.menu-bar i {
    font-size: 2rem;
    display: none;  
}

.list a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    color: #666;
}

.list {
    gap: 50px;
    display: flex;
    margin-top: 20px;
}
.list a:hover{
color: blue;
}
.container div .btn {
    color: white;
    background-color: blue;
    padding: 10px 25px;
    text-align: center;
    border: none;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    margin-top: 20px;
}
.container div .btn:hover{
    background-color: rgb(58, 103, 191);
}

/* --------  Media Queries for Nav Bar  ------- */
@media (max-width: 759px) {
    .container {
        display: flex;
        flex-direction: row;  
        justify-content: space-between; 
        padding: 15px;
    }
    .list{
        display: none;
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
        align-items: flex-start;
    }

    .menu-bar i {
        display: block;
        cursor: pointer;
    }

    .list.active {
        display: flex;
    }
}


/* -------------   find a Doctor Page  ----------------- */
.find-doctor-container {
    margin-top: 14vh;
    align-items: flex-start;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 5vh;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box input[type="text"] {
    width: 33%;
    padding: 17px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px; 
    outline: none;
    background-color: rgb(202, 223, 232);
}

.search-box button {
    padding: 17px 20px;
    font-size: 16px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 0 5px 5px 0; 
    cursor: pointer;  
}

/* Hover effect for the search button */
.search-box button:hover {
    background-color: #0056b3;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
    h1 {
        font-size: 30px;
    }
    .search-box input[type="text"]{
        width: 60%;
    }
}

@media (max-width: 386px) {
    h1 {
        font-size: 30px;
    }
    .search-box input[type="text"], .search-box button{
        padding: 13px;
    }
}

/* -----------    Docotor Cards     ------------- */

.card-container {
    margin-top: 10vh;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

/* Styling for individual doctor card */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 275px;
    padding: 20px;
    margin: 10px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    margin: 15px 0 5px;
    font-size: 24px;
    color: #333;
}

.card .specialty {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}

.card .surgeon {
    background-color: #00c4cc;
}

.card .neurologist {
    background-color: #00bfa5;
}

.card .dermatologist {
    background-color: #00bcd4;
}

.card .cardiologist {
    background-color: cadetblue;
}

.card .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card .rating i {
    color: #fbc02d;
    margin-right: 5px;
}

.rating span:nth-of-type(2) {
    font-size: 14px;
    color: #545353;
}

.card .patients {
    font-size: 19px;
    color: black;
    font-weight: 500;
    margin-bottom: 5px;
}

.card .location {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
}

.card .arrow {
    padding: 10px 13px;
    border: 1px solid #333;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
}

.card .arrow:hover {
    background-color: #3320b0;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

/* Responsive adjustments for tablets */
@media (max-width: 992px) {
    .card-container {
        gap: 15px;
    }
    .card {
        max-width: 45%; 
        padding: 15px;
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .card-container {
        gap: 10px;
        flex-direction: column; 
    }
    .card {
        max-width: 50%;
        padding: 10px;
    }
    .card h3 {
        font-size: 25px;
    }
    .card .specialty {
        font-size: 18px;
    }
    .card .patients,
    .card .rating span,
    .card .location {
        font-size: 16px;
    }
    .card .arrow {
        font-size: 20px;
    }
    .asghar{
        width: 350px !important;
    }
}

@media (max-width: 634px) {
    .asghar{
        width: 300px !important;
    }
}
@media (max-width: 540px) {
    .asghar{
        width: 270px !important;
    }
}
/* Extra small screen adjustments */
@media (max-width: 480px) {
    .card-container {
        gap: 5px;
    }
    .card {
        padding: 8px;
        margin: 5px;
        max-width: 70%; 
    }
    .card h3 {
        font-size: 20px;
    }
    .card .patients,
    .card .rating span,
    .card .location,
    .card .specialty {
        font-size: 14px;
    }
    .card .arrow {
        font-size: 14px;
    }
    .asghar{
        width: 300px !important;
    }
}

@media (max-width: 389px) {
    .asghar{
        width: 255px !important;
    }
}
@media (max-width: 389px) {
    .asghar{
        width: 245px !important;
    }
 }
/* Very small screens (320px) adjustments */
@media (max-width: 320px) {
    .card {
        padding: 6px;
        margin: 3px;
    }
    .card h3 {
        font-size: 18px;
    }
    .card .specialty {
        font-size: 14px;
        /* padding: 3px 5px; */
    }
    .card .patients,
    .card .rating span,
    .card .location {
        font-size: 14px;
    }
    .card .arrow {
        font-size: 14px;
    }
    .asghar{
        width: 227px !important;
    }
}


/* ------------  Our Team   ------------ */

.team-content{
    margin-top: 15vh;
    text-align: center;
    margin-bottom: 8vh;
}
.team-content p{
    margin: 0 20vh;
    font-size: 18px;
    color: rgb(55, 55, 55);

}

.slider-container {
    margin-top: 5vh;
    overflow: hidden;
}

.slider {
    display: flex;
    animation: slide 40s linear infinite; 
}

.slider img {
    width: 50%; 
}

/* Keyframes to animate the slider */
@keyframes slide {
    0% {
        transform: translateX(0); 
    }
    25% {
        transform: translateX(-25%); 
    }
    50% {
        transform: translateX(-50%); 
    }
    75% {
        transform: translateX(-75%); 
    }
    100% {
        transform: translateX(-100%);
    }
}


@media (max-width: 681px) {
    .team-content p{
        margin: 0 10vh;
    }
}
@media (max-width: 436px) {
    .slider img{
        width: 70%;
    }
    .team-content p{
        margin: 0 3vh;
    }
}
@media (max-width: 360px) {
    .slider img{
        width: 90%;
    }
}

/* ---------   Testimonial  ----------- */
.testimonial-content{
    margin: 0 30vw;
    margin-top: 18vh;
}
.testimonial-content h1{
    font-size: 3rem;
}
.testimonial-content p{
    font-size: 20px;
}

.testimonial-body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    margin-bottom: 10vh;
  }
  
  .testimonial-slider {
    position: relative;
    width: 80%;
    max-width: 80%;
    overflow: hidden;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .slides-container {
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .testimonial-card {
    min-width: 33.33%;
    padding: 20px;
    text-align: center;
    border-right: 1px solid #d1cbcb;
  }
  
  .testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .navigation {
    text-align: center;
    margin-top: 15px;
  }
  
  .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #007bff;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .prev {
    left: -40px;
  }
  
  .next {
    right: -40px;
  }
  
  .prev:hover, .next:hover {
    background-color: #0056b3;
  }


/* ---------   Footer  ----------- */
.footer-container{
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 80px;
    margin-bottom: 4vh;
    margin-top: 10vh;
}

.footer-part{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
}

.side-1{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
a{
    text-decoration: none;
    color: #333233;
}

.side-1 p{
    color: #333232;
    font-size: 1.3rem;
}

/* Icons of  Footer */
.icons{
    display: flex;
    gap: 10px;
}

.footer-part a:hover{
    color: rgba(0, 82, 235, 0.986);
}



@media (max-width: 1146px) {
    .footer-container{
        gap: 40px;
    }
}
@media (max-width: 1022px) {
    .footer-container{
        gap: 20px;
    }
}
@media (max-width: 950px) {
    .display {
        display: none;
    }
    .footer-container{
        gap: 15px;
    }
}
@media (max-width: 806px) {
    .footer-container {
        flex-direction: column;
        gap: 30px;
        margin: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-part {
        flex-basis: 100%;
        font-size: 1.2rem;
    }

    .side-1 {
        flex-basis: 100%;
    }
    .icons{
        justify-content: center;
        align-items: center;
    }
}
